Title: Evolution
----
Text:

<!-- -->
<div class="post" markdown="1">

Having no website prior to 2011, the Team 4 website evolved many times in the course of about a year. Below are snapshots for each major version of the website. Click on a thumbnail to view the full size snapshot. The current website, designed and created by _Nicolas Gomollon_ (<nicolas.gomollon@ht-la.org>) in early 2013, took about a month and a half to design and build.

</div>
<div class="post" markdown="1">

## End of 2012 (Version 6)
(image: v6.png link: v6-full.png class: post width: 640 height: 400 alt: Version 6)

</div>
<div class="post" markdown="1">

## Mid 2012 (Version 5)
(image: v5.png link: v5-full.png class: post width: 640 height: 400 alt: Version 5)

</div>
<div class="post" markdown="1">

## Mid 2012 (Version 4)
(image: v4.png link: v4-full.png class: post width: 640 height: 400 alt: Version 4)

</div>
<div class="post" markdown="1">

## Early 2012 (Version 3)
(image: v3.png link: v3-full.png class: post width: 640 height: 400 alt: Version 3)

</div>
<div class="post" markdown="1">

## Early 2012 (Version 2)
(image: v2.png link: v2-full.png class: post width: 640 height: 400 alt: Version 2)

</div>
<div class="post" markdown="1">

## End of 2011 (Version 1)
(image: v1.png link: v1-full.png class: post width: 640 height: 400 alt: Version 1)

</div>
