Title: Resources
----
Text:

<!-- -->
<div class="post" markdown="1">

[Gear Store](http://team4element.spreadshirt.com/)

[Team 4 ELEMENT on Google Groups](https://groups.google.com/forum/?fromgroups#!forum/team4element)

</div>
<div class="post" markdown="1">

<iframe src="https://www.google.com/calendar/embed?title=Team%204%20ELEMENT%20Calendar&height=500&wkst=1&bgcolor=%23FFFFFF&src=team4elementrobotics%40gmail.com&color=%23134e8a&ctz=America%2FLos_Angeles" width="100%" height="500" frameborder="0" scrolling="no" markdown="1">
[Team 4 ELEMENT Google Calendar](https://www.google.com/calendar/embed?title=Team%204%20ELEMENT%20Calendar&height=500&wkst=1&bgcolor=%23FFFFFF&src=team4elementrobotics%40gmail.com&color=%23134e8a&ctz=America%2FLos_Angeles)
</iframe>

</div>
