Title: Mentors
----
Text:

<!-- -->
<div class="post mentorPost" style="height:370px;">
	<span class="mentor">(image: MaralRostami.png width: 240 height: 370 alt: Photo of Maral Rostami)</span>
	<span class="mentor mentorInfo">
		<h1>Maral Rostami</h1>
		<h2>2008 - Present</h2>
		<h3>High Tech LA Mathematics</h3>
	</span>
</div>
<div class="post mentorPost reverse" style="height:278px;">
	<span class="mentor">(image: ArnoBabahekian.png width: 240 height: 278 alt: Photo of Arno Babahekian)</span>
	<span class="mentor mentorInfo">
		<h1>Arno Babahekian</h1>
		<h2>2009 - Present</h2>
		<h3>High Tech LA Mathematics</h3>
	</span>
</div>
<div class="post mentorPost reverse" style="height:319px;">
	<span class="mentor">(image: NicholasHunter.png width: 240 height: 319 alt: Photo of Nicholas Hunter)</span>
	<span class="mentor mentorInfo">
		<h1>Nicholas Hunter</h1>
		<h2>2010 - Present</h2>
		<h3>Pratt &amp; Whitney Rocketdyne, Inc.</h3>
	</span>
</div>
<div class="post mentorPost" style="height:345px;">
	<span class="mentor">(image: GuyChriqui.png width: 240 height: 345 alt: Photo of Guy Chriqui)</span>
	<span class="mentor mentorInfo">
		<h1>Guy Chriqui</h1>
		<h2>2012 - Present</h2>
		<h3>High Tech LA Alumnus</h3>
	</span>
</div>
