Title: Contact
----
Text:

<!-- -->
<div class="post">
<h2>Mentors</h2>
<div class="post mentorPost" style="height:370px;">
	<span class="mentor">(image: MaralRostami.png width: 240 height: 370 alt: Photo of Maral Rostami)</span>
	<span class="mentor mentorInfo">
		<h1>Maral Rostami</h1>
		<h2>2008 - Present</h2>
		<h3 markdown="1">High Tech LA Mathematics<br /><ms.rostami@ht-la.org></h3>
	</span>
</div>
<div class="post mentorPost reverse" style="height:278px;">
	<span class="mentor">(image: ArnoBabahekian.png width: 240 height: 278 alt: Photo of Arno Babahekian)</span>
	<span class="mentor mentorInfo">
		<h1>Arno Babahekian</h1>
		<h2>2009 - Present</h2>
		<h3 markdown="1">High Tech LA Mathematics<br /><mr.b@ht-la.org></h3>
	</span>
</div>
<div class="post mentorPost" style="height:319px;">
	<span class="mentor">(image: NicholasHunter.png width: 240 height: 319 alt: Photo of Nicholas Hunter)</span>
	<span class="mentor mentorInfo">
		<h1>Nicholas Hunter</h1>
		<h2>2010 - Present</h2>
		<h3 markdown="1">Pratt &amp; Whitney Rocketdyne, Inc.<br /><nhunter.calpoly@gmail.com></h3>
	</span>
</div>
<div class="post mentorPost reverse" style="height:345px;">
	<span class="mentor">(image: GuyChriqui.png width: 240 height: 345 alt: Photo of Guy Chriqui)</span>
	<span class="mentor mentorInfo">
		<h1>Guy Chriqui</h1>
		<h2>2012 - Present</h2>
		<h3 markdown="1">High Tech LA Alumnus<br /><guy.chriqui@gmail.com></h3>
	</span>
</div>
</div>
<div class="post" markdown="1">

## Department Heads
<br /><span class="dept">Design</span>
<span class="deptHead">Rozie Yeghiazarian <span markdown="1">(<rozie.yeghiazarian@ht-la.org>)</span></span>

<span class="dept">Electronics</span>
<span class="deptHead">Jordan Rodgers <span markdown="1">(<jordan.rodgers@ht-la.org>)</span></span>

<span class="dept">Machining</span>
<span class="deptHead">Spencer Cox <span markdown="1">(<spencer.cox@ht-la.org>)</span></span>

<span class="dept">Programming</span>
<span class="deptHead">Justin Comins <span markdown="1">(<justin.comins@ht-la.org>)</span></span>
<span class="deptHead">Mitchell Karchemsky <span markdown="1">(<mitchell.karchemsky@ht-la.org>)</span></span>

<span class="dept">Finance</span>
<span class="deptHead">FirstName LastName <span markdown="1">(<firstname.lastname@ht-la.org>)</span></span>

<span class="dept">Media</span>
<span class="deptHead">Federico Gaytan <span markdown="1">(<federico.gaytan@ht-la.org>)</span></span>

<span class="dept">Website</span>
<span class="deptHead">Nicolas Gomollon <span markdown="1">(<nicolas.gomollon@ht-la.org>)</span></span>

</div>
