Title: Contact
----
Text:

<!-- -->
<div class="post">
<h2>Mentors</h2>
<div class="post mentorPost" style="height:370px;">
	<span class="mentor">(image: MaralRostami.png width: 240 height: 370 alt: Photo of Maral Rostami)</span>
	<span class="mentor mentorInfo">
		<h1>Maral Rostami</h1>
		<h2>2008 - Present</h2>
		<h3 markdown="1">High Tech LA Mathematics<br /><ms.rostami@ht-la.org></h3>
	</span>
</div>
<div class="post mentorPost reverse" style="height:278px;">
	<span class="mentor">(image: ArnoBabahekian.png width: 240 height: 278 alt: Photo of Arno Babahekian)</span>
	<span class="mentor mentorInfo">
		<h1>Arno Babahekian</h1>
		<h2>2009 - Present</h2>
		<h3 markdown="1">High Tech LA Mathematics<br /><mr.b@ht-la.org></h3>
	</span>
</div>
<div class="post mentorPost" style="height:319px;">
	<span class="mentor">(image: NicholasHunter.png width: 240 height: 319 alt: Photo of Nicholas Hunter)</span>
	<span class="mentor mentorInfo">
		<h1>Nicholas Hunter</h1>
		<h2>2010 - Present</h2>
		<h3 markdown="1">Pratt &amp; Whitney Rocketdyne, Inc.<br /><nhunter.calpoly@gmail.com></h3>
	</span>
</div>
<div class="post mentorPost reverse" style="height:345px;">
	<span class="mentor">(image: GuyChriqui.png width: 240 height: 345 alt: Photo of Guy Chriqui)</span>
	<span class="mentor mentorInfo">
		<h1>Guy Chriqui</h1>
		<h2>2012 - Present</h2>
		<h3 markdown="1">High Tech LA Alumnus<br /><guy.chriqui@gmail.com></h3>
	</span>
</div>
</div>
<div class="post" markdown="1">

## Department Heads
<br /><span class="dept">Design</span>
<span class="deptHead" markdown="1">[Rozie Yeghiazarian][]</span>

<span class="dept">Electronics</span>
<span class="deptHead" markdown="1">[Jordan Rodgers][]</span>

<span class="dept">Machining</span>
<span class="deptHead" markdown="1">[Spencer Cox][]</span>

<span class="dept">Programming</span>
<span class="deptHead" markdown="1">[Mitchell Karchemsky][]</span>

<span class="dept">Finance</span>
<span class="deptHead" markdown="1">[FirstName LastName][]</span>

<span class="dept">Media</span>
<span class="deptHead" markdown="1">[Federico Gaytan][]</span>

<span class="dept">Website</span>
<span class="deptHead" markdown="1">[Nicolas Gomollon][]</span>

[Rozie Yeghiazarian]:	mailto:rozie.yeghiazarian@ht-la.org
[Jordan Rodgers]:		mailto:jordan.rodgers@ht-la.org
[Spencer Cox]:			mailto:spencer.cox@ht-la.org
[Mitchell Karchemsky]:	mailto:mitchell.karchemsky@ht-la.org
[FirstName LastName]:	mailto:firstname.lastname@ht-la.org
[Federico Gaytan]:		mailto:federico.gaytan@ht-la.org
[Nicolas Gomollon]:		mailto:nicolas.gomollon@ht-la.org

</div>
